<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.header{
    width: 100%;
    height: 50px;
    background-color: black;
    
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 70px;
    width: 100%;
    height: 50px;
}
.nav2 {
text-decoration: none;
display: flex;
gap: 110px;
align-items: center;
}
a{
    font-size: 20px;
text-decoration: none;
color: white;
}
h1{
  color: white;  
}
a:hover{
    color: rgb(240, 240, 49);
    transition: 1s;
}
.active{
    color: rgb(240, 240, 49);
}
.main{
    width: 100%;
    height: 100vh;
    background: url(nwe3.webp);
    background-size: cover;
}
button{
    width: 100px;
    height: 30px;
    border-radius: 20px;
   background-color: black;
    color: aliceblue;
    font-size: 20px;
    margin-left: 90%;
    margin-top: 90vh;
    box-shadow: 4px 4px 4px 4px #faf6f6;
 border: none;
}
button:hover{
    color: black;
    background: white;
    transition: 1.5s;
    box-shadow: 4px 4px 4px 4px rgb(24, 23, 23);
}
.footer{
    width: 100%;
    height: 450px;
    display: flex;
    gap: 90px;
   justify-content: center;
   align-items: center;
}
.a{
    width: 25%;
    height: 300px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px;
    background: url(new.jpg);
    background-size: cover;
}
.b{
    width: 25%;
    height: 300px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px;
    background: url(new2.jpg);
    background-size: cover;
}

.c{
    width: 25%;
    height: 300px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px;
    background: url(new6.webp);
    background-size: cover;
}
.footer2{
    width: 100%;
    height: 350px;
    display: flex;
    gap: 90px;
   justify-content: center;
   align-items: center;
}
.d{
    width: 25%;
    height: 300px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px;
    background: url(new4.jpg);
    background-size: cover;
}
.e{
    width: 25%;
    height: 300px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px;
    background: url(new5.jpg);
    background-size: cover;
}

.f{
    width: 25%;
    height: 300px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px;
    background: url(new6.webp);
    background-size: cover;
}



    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <h1>LOGO</h1>
            <div class="nav2">
                <a href="" class="active">Home</a>
                <a href="">Gallary</a>
                <a href="">Services</a>
                <a href="">Portfolio</a>
                <a href="">Contact</a>
            </div>
        </div>
    </div>
    <div class="main">
        <button>welcome</button>
    </div>
    <div class="footer">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
    
    <div class="footer2">
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
    </div>
</body>
</html>